APP_ENV=
APP_SECRET=

NGINX_VERSION=

POSTGRES_VERSION=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@elfsight_db:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

XDEBUG_IP=
XDEBUG_PORT=
XDEBUG_KEY=

